<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaJ-Gc-CUP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1IN-78-wlP">
            <objects>
                <viewController id="s4R-Y7-9Dn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z34-Wp-ObL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je9-Ba-8gC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" restorationIdentifier="playBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO6-KQ-bSP">
                                        <rect key="frame" x="89" y="552" width="237" height="39"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="237" id="6Vo-gP-IVT"/>
                                            <constraint firstAttribute="height" constant="39" id="eki-Yd-Nio"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" restorationIdentifier="customizeCardsBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTE-wA-LX1">
                                        <rect key="frame" x="89" y="394" width="235" height="39"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="Ash-1z-lGf"/>
                                            <constraint firstAttribute="height" constant="39" id="RKn-k9-3w1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Customize cards">
                                            <color key="titleColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-h9-dUU">
                                        <rect key="frame" x="85" y="204" width="244" height="108"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" restorationIdentifier="scoresBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoh-iM-57j">
                                        <rect key="frame" x="89" y="473" width="237" height="39"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="237" id="P4S-st-3hV"/>
                                            <constraint firstAttribute="height" constant="39" id="xPu-mD-U9r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="High scores">
                                            <color key="titleColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-L4-Nhf">
                                        <rect key="frame" x="8" y="82" width="398" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="UPX-TI-EWL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zoh-iM-57j" firstAttribute="leading" secondItem="LTE-wA-LX1" secondAttribute="leading" id="1rq-AI-NJ6"/>
                                    <constraint firstItem="TwY-L4-Nhf" firstAttribute="top" secondItem="O38-LB-env" secondAttribute="top" constant="62" id="GFt-kP-Cjt"/>
                                    <constraint firstItem="O38-LB-env" firstAttribute="bottom" secondItem="nO6-KQ-bSP" secondAttribute="bottom" constant="145" id="GX6-UZ-TI2"/>
                                    <constraint firstItem="nO6-KQ-bSP" firstAttribute="top" secondItem="zoh-iM-57j" secondAttribute="bottom" constant="40" id="LE1-VM-sNg"/>
                                    <constraint firstItem="TwY-L4-Nhf" firstAttribute="centerX" secondItem="zoh-iM-57j" secondAttribute="centerX" id="LZb-p7-VI7"/>
                                    <constraint firstItem="LTE-wA-LX1" firstAttribute="leading" secondItem="O38-LB-env" secondAttribute="leading" constant="89" id="NLe-0A-YcT"/>
                                    <constraint firstItem="nO6-KQ-bSP" firstAttribute="leading" secondItem="O38-LB-env" secondAttribute="leading" constant="89" id="WiN-Gj-cnE"/>
                                    <constraint firstItem="LTE-wA-LX1" firstAttribute="centerX" secondItem="O38-LB-env" secondAttribute="centerX" id="ZHF-Nd-2Ke"/>
                                    <constraint firstItem="TwY-L4-Nhf" firstAttribute="leading" secondItem="O38-LB-env" secondAttribute="leading" constant="8" id="dow-UZ-kUZ"/>
                                    <constraint firstItem="nO6-KQ-bSP" firstAttribute="centerX" secondItem="O38-LB-env" secondAttribute="centerX" id="fP8-y5-KRG"/>
                                    <constraint firstItem="ylV-h9-dUU" firstAttribute="leading" secondItem="O38-LB-env" secondAttribute="leading" constant="85" id="lSy-hx-BnU"/>
                                    <constraint firstItem="TwY-L4-Nhf" firstAttribute="trailing" secondItem="Je9-Ba-8gC" secondAttribute="trailingMargin" id="mKD-8Q-vn9"/>
                                    <constraint firstItem="TwY-L4-Nhf" firstAttribute="centerX" secondItem="LTE-wA-LX1" secondAttribute="centerX" id="q45-M1-UCj"/>
                                    <constraint firstItem="LTE-wA-LX1" firstAttribute="top" secondItem="ylV-h9-dUU" secondAttribute="bottom" constant="82" id="srx-Hb-LGl"/>
                                    <constraint firstItem="ylV-h9-dUU" firstAttribute="centerX" secondItem="O38-LB-env" secondAttribute="centerX" id="uSp-QQ-tE9"/>
                                    <constraint firstItem="ylV-h9-dUU" firstAttribute="top" secondItem="TwY-L4-Nhf" secondAttribute="bottom" constant="38" id="waH-7N-spy"/>
                                    <constraint firstItem="zoh-iM-57j" firstAttribute="centerX" secondItem="O38-LB-env" secondAttribute="centerX" id="wct-P2-wZL"/>
                                    <constraint firstItem="zoh-iM-57j" firstAttribute="top" secondItem="LTE-wA-LX1" secondAttribute="bottom" constant="40" id="xIp-lu-wQo"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="O38-LB-env"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Je9-Ba-8gC" secondAttribute="trailing" id="0U9-BU-WL0"/>
                            <constraint firstItem="Je9-Ba-8gC" firstAttribute="top" secondItem="Z34-Wp-ObL" secondAttribute="top" id="A5r-mA-dao"/>
                            <constraint firstItem="Je9-Ba-8gC" firstAttribute="bottom" secondItem="7Pf-6L-x9O" secondAttribute="bottom" id="SE9-L3-7l0"/>
                            <constraint firstItem="Je9-Ba-8gC" firstAttribute="leading" secondItem="Z34-Wp-ObL" secondAttribute="leading" id="iLZ-hg-hHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Pf-6L-x9O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj2-hF-Bcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113.0434782608697" y="-48.097826086956523"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hz6-pe-Pdg">
            <objects>
                <viewController id="gaJ-Gc-CUP" customClass="MainViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2c-CC-Srk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3Y-Qr-gAp">
                                <rect key="frame" x="89.666666666666671" y="352" width="171.33333333333331" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="H4N-vA-OsQ"/>
                                    <constraint firstAttribute="height" constant="26" id="kfm-p9-M00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" restorationIdentifier="playBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9md-AM-PcN">
                                <rect key="frame" x="89.666666666666686" y="600" width="235" height="39"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="8O2-hJ-wX6"/>
                                    <constraint firstAttribute="height" constant="39" id="wRt-zZ-Eup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Play" id="wW2-qR-GZy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" restorationIdentifier="customizeCardsBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHd-z0-Z7D">
                                <rect key="frame" x="89" y="462" width="235" height="39"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CVf-tj-jpr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="Vh9-14-2nR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Customize cards">
                                    <color key="titleColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-Yk-hHE">
                                <rect key="frame" x="35.666666666666657" y="80" width="343" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="feb-DR-eR5"/>
                                    <constraint firstAttribute="height" constant="84" id="ssc-jo-CPP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="02I-ZF-0Uw">
                                <rect key="frame" x="84.666666666666686" y="184" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NG0-2V-z1z"/>
                                    <constraint firstAttribute="width" constant="240" id="wmA-wO-g8Y"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlG-6T-lEu">
                                <rect key="frame" x="89.666666666666686" y="399" width="235" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1ym-Hs-OBG"/>
                                    <constraint firstAttribute="width" constant="235" id="bd5-gn-ArO"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0035626708022029607" blue="0.39866292364159928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                <connections>
                                    <action selector="userNameText:" destination="gsU-nO-qFz" eventType="editingDidEnd" id="RhS-gS-3SJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" restorationIdentifier="scoresBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-ax-HD8">
                                <rect key="frame" x="90" y="531" width="235" height="39"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="2Q8-mE-SMD"/>
                                    <constraint firstAttribute="height" constant="39" id="Hqc-DF-prK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="High scores">
                                    <color key="titleColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VlG-6T-lEu" firstAttribute="firstBaseline" secondItem="g3Y-Qr-gAp" secondAttribute="baseline" constant="51.5" id="8is-wf-v90"/>
                            <constraint firstItem="g3Y-Qr-gAp" firstAttribute="leading" secondItem="VlG-6T-lEu" secondAttribute="leading" id="9rt-cS-ViG"/>
                            <constraint firstItem="9md-AM-PcN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VlG-6T-lEu" secondAttribute="trailing" id="Dqi-9n-Sid"/>
                            <constraint firstItem="02I-ZF-0Uw" firstAttribute="top" secondItem="mHB-Yk-hHE" secondAttribute="bottom" constant="20" id="GAq-Wh-Pgg"/>
                            <constraint firstItem="mHB-Yk-hHE" firstAttribute="centerX" secondItem="J4G-wY-StV" secondAttribute="centerX" id="IeM-ce-r09"/>
                            <constraint firstItem="nHd-z0-Z7D" firstAttribute="top" secondItem="VlG-6T-lEu" secondAttribute="bottom" constant="30" id="JCB-ty-S64"/>
                            <constraint firstItem="mHB-Yk-hHE" firstAttribute="top" secondItem="J4G-wY-StV" secondAttribute="top" constant="60" id="V1M-XK-cK0"/>
                            <constraint firstItem="iWZ-ax-HD8" firstAttribute="centerX" secondItem="J4G-wY-StV" secondAttribute="centerX" id="Vwp-jW-nUz"/>
                            <constraint firstItem="J4G-wY-StV" firstAttribute="trailing" secondItem="g3Y-Qr-gAp" secondAttribute="trailing" constant="153" id="dbn-Wr-6A6"/>
                            <constraint firstItem="9md-AM-PcN" firstAttribute="centerX" secondItem="J4G-wY-StV" secondAttribute="centerX" id="fH0-Gs-B6c"/>
                            <constraint firstItem="g3Y-Qr-gAp" firstAttribute="top" secondItem="02I-ZF-0Uw" secondAttribute="bottom" constant="40" id="gST-xR-74g"/>
                            <constraint firstItem="9md-AM-PcN" firstAttribute="top" secondItem="iWZ-ax-HD8" secondAttribute="bottom" constant="30" id="hNF-Hg-BpI"/>
                            <constraint firstItem="nHd-z0-Z7D" firstAttribute="centerX" secondItem="J4G-wY-StV" secondAttribute="centerX" id="pOV-mF-Q9X"/>
                            <constraint firstItem="9md-AM-PcN" firstAttribute="leading" secondItem="VlG-6T-lEu" secondAttribute="leading" id="vkj-9L-1nj"/>
                            <constraint firstItem="iWZ-ax-HD8" firstAttribute="top" secondItem="nHd-z0-Z7D" secondAttribute="bottom" constant="30" id="wU8-lw-faJ"/>
                            <constraint firstItem="02I-ZF-0Uw" firstAttribute="centerX" secondItem="J4G-wY-StV" secondAttribute="centerX" constant="-2.5" id="wnw-7h-xWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4G-wY-StV"/>
                    </view>
                    <connections>
                        <outlet property="roundedCornerButton" destination="9md-AM-PcN" id="SoT-t4-t17"/>
                        <outlet property="userNameText" destination="VlG-6T-lEu" id="fkl-ZD-Kua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryg-zT-goD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gsU-nO-qFz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="-67.663043478260875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K1Q-1h-y95">
            <objects>
                <viewController id="Qmz-cd-WYl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cn-XU-nTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-ri-HYG">
                                <rect key="frame" x="24" y="252" width="374" height="391"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="391" id="HuF-0d-Y6u"/>
                                    <constraint firstAttribute="width" constant="374" id="hlM-EB-NkS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z5e-C1-bJT">
                                    <size key="itemSize" width="89" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JYY-lf-bQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTz-bA-SZe">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Update_images" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-iV-nfv">
                                <rect key="frame" x="24" y="55" width="374" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="bLa-C2-YcI"/>
                                    <constraint firstAttribute="height" constant="132" id="rrc-cY-i8q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcl-kZ-pgy">
                                <rect key="frame" x="24" y="8" width="41" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="👈🏾"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an image to change:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkm-vA-0ur">
                                <rect key="frame" x="24" y="169" width="351" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hcV-Pv-kCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" restorationIdentifier="selectBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBG-3Y-h7c">
                                <rect key="frame" x="90" y="677" width="235" height="42"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="tWh-bx-dLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hkm-vA-0ur" secondAttribute="trailing" constant="20" symbolic="YES" id="8xS-7s-oS3"/>
                            <constraint firstItem="V0g-iV-nfv" firstAttribute="top" secondItem="Qcl-kZ-pgy" secondAttribute="bottom" constant="-8" id="FrJ-24-mla"/>
                            <constraint firstItem="Qcl-kZ-pgy" firstAttribute="leading" secondItem="Qzp-pd-egb" secondAttribute="leading" constant="24" id="Nm4-hn-HKk"/>
                            <constraint firstItem="xBG-3Y-h7c" firstAttribute="top" secondItem="AoB-ri-HYG" secondAttribute="bottom" constant="34" id="Tru-9X-5LS"/>
                            <constraint firstItem="V0g-iV-nfv" firstAttribute="leading" secondItem="Qcl-kZ-pgy" secondAttribute="leading" id="ZRY-0b-Yd0"/>
                            <constraint firstItem="xBG-3Y-h7c" firstAttribute="centerX" secondItem="Qzp-pd-egb" secondAttribute="centerX" id="iTu-nk-qYn"/>
                            <constraint firstItem="hkm-vA-0ur" firstAttribute="leading" secondItem="V0g-iV-nfv" secondAttribute="leading" id="krq-pG-VEK"/>
                            <constraint firstItem="Qzp-pd-egb" firstAttribute="top" secondItem="Qcl-kZ-pgy" secondAttribute="top" constant="12" id="sdG-P4-cJv"/>
                            <constraint firstItem="AoB-ri-HYG" firstAttribute="leading" secondItem="hkm-vA-0ur" secondAttribute="leading" id="sxY-uO-ubT"/>
                            <constraint firstItem="hkm-vA-0ur" firstAttribute="top" secondItem="V0g-iV-nfv" secondAttribute="bottom" constant="-18" id="yUS-DX-CrI"/>
                            <constraint firstItem="AoB-ri-HYG" firstAttribute="top" secondItem="hkm-vA-0ur" secondAttribute="bottom" constant="34" id="yel-Xa-0Bu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qzp-pd-egb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYM-1x-qSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yjh-xQ-i6S">
            <objects>
                <viewController id="nYi-bD-kcm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exd-4E-ob1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQC-IP-RfY">
                                <rect key="frame" x="0.0" y="252" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="82D-WP-cBX"/>
                                    <constraint firstAttribute="height" constant="233" id="veI-2M-Gi9"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" restorationIdentifier="playBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jws-ix-vVk">
                                <rect key="frame" x="90" y="544" width="235" height="39"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="Dx1-PT-omk"/>
                                    <constraint firstAttribute="height" constant="39" id="xhe-Ao-rwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Let's Play!">
                                    <color key="titleColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customize_cards" translatesAutoresizingMaskIntoConstraints="NO" id="odp-U2-N7l">
                                <rect key="frame" x="30" y="79" width="355" height="132"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jws-ix-vVk" firstAttribute="centerX" secondItem="JnX-1o-Tdj" secondAttribute="centerX" id="0W0-dw-VIB"/>
                            <constraint firstItem="odp-U2-N7l" firstAttribute="centerX" secondItem="JnX-1o-Tdj" secondAttribute="centerX" constant="0.5" id="L0X-TS-5cG"/>
                            <constraint firstItem="odp-U2-N7l" firstAttribute="leading" secondItem="JnX-1o-Tdj" secondAttribute="leading" constant="30" id="aMK-nE-h2R"/>
                            <constraint firstItem="odp-U2-N7l" firstAttribute="top" secondItem="JnX-1o-Tdj" secondAttribute="top" constant="59" id="gkv-Uq-1CE"/>
                            <constraint firstItem="odp-U2-N7l" firstAttribute="centerX" secondItem="JnX-1o-Tdj" secondAttribute="centerX" constant="0.5" id="kZr-ws-RV5"/>
                            <constraint firstItem="jws-ix-vVk" firstAttribute="top" secondItem="cQC-IP-RfY" secondAttribute="bottom" constant="59" id="pIS-nS-gd8"/>
                            <constraint firstItem="cQC-IP-RfY" firstAttribute="centerX" secondItem="JnX-1o-Tdj" secondAttribute="centerX" id="phB-je-med"/>
                            <constraint firstItem="cQC-IP-RfY" firstAttribute="top" secondItem="odp-U2-N7l" secondAttribute="bottom" constant="41" id="rTA-jV-5aQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JnX-1o-Tdj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpS-ET-o7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="621.19565217391312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="APu-ry-jeh">
            <objects>
                <viewController id="hsT-zM-FW6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmH-1T-lvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Previous_images" translatesAutoresizingMaskIntoConstraints="NO" id="7rF-uC-AKm">
                                <rect key="frame" x="20" y="52" width="374" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="o9V-2W-mH9"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qtD-pY-oum">
                                <rect key="frame" x="20" y="172" width="374" height="357"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mSg-Nv-uin">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t7R-Z7-NLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" restorationIdentifier="playBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYf-8q-XNx">
                                <rect key="frame" x="90" y="612" width="235" height="39"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="2vb-Rk-Tp6"/>
                                    <constraint firstAttribute="height" constant="39" id="WvC-MK-EDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Let's Play!">
                                    <color key="titleColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7rF-uC-AKm" firstAttribute="leading" secondItem="A0u-iR-eHU" secondAttribute="leading" constant="20" id="4jR-r4-6ru"/>
                            <constraint firstItem="vYf-8q-XNx" firstAttribute="centerX" secondItem="A0u-iR-eHU" secondAttribute="centerX" id="8cz-Jl-Mjy"/>
                            <constraint firstItem="7rF-uC-AKm" firstAttribute="top" secondItem="A0u-iR-eHU" secondAttribute="top" constant="32" id="Bzt-Sa-qdP"/>
                            <constraint firstItem="qtD-pY-oum" firstAttribute="leading" secondItem="7rF-uC-AKm" secondAttribute="leading" id="EFf-1R-ZmS"/>
                            <constraint firstItem="A0u-iR-eHU" firstAttribute="bottom" secondItem="vYf-8q-XNx" secondAttribute="bottom" constant="85" id="Sis-0q-0OB"/>
                            <constraint firstItem="qtD-pY-oum" firstAttribute="top" secondItem="7rF-uC-AKm" secondAttribute="bottom" constant="8" id="SpB-X3-5Ih"/>
                            <constraint firstItem="7rF-uC-AKm" firstAttribute="centerX" secondItem="A0u-iR-eHU" secondAttribute="centerX" id="eX6-1Y-Emx"/>
                            <constraint firstItem="vYf-8q-XNx" firstAttribute="top" secondItem="qtD-pY-oum" secondAttribute="bottom" constant="83" id="lcG-yS-Oj9"/>
                            <constraint firstItem="qtD-pY-oum" firstAttribute="centerX" secondItem="A0u-iR-eHU" secondAttribute="centerX" id="rge-2a-Tef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0u-iR-eHU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ1-lN-q0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KwS-ii-DM2">
            <objects>
                <viewController id="Ppr-Wr-6GM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vC5-kz-lwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="High_scores" translatesAutoresizingMaskIntoConstraints="NO" id="giI-CX-10L">
                                <rect key="frame" x="20" y="55" width="374" height="132"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LW8-q3-SIm">
                                <rect key="frame" x="20" y="195" width="374" height="370"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQm-xy-nh3">
                                <rect key="frame" x="20" y="20" width="57" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="tAy-If-iyW"/>
                                    <constraint firstAttribute="height" constant="39" id="yks-f1-LQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="👈🏾"/>
                                <connections>
                                    <action selector="backaButton:" destination="sf9-qk-zx3" eventType="touchUpInside" id="QMh-81-JrQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wri-qr-I0Z">
                                <rect key="frame" x="181" y="622" width="53" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajd-NB-wZ0">
                                <rect key="frame" x="341" y="622" width="53" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8W-YM-Jqk">
                                <rect key="frame" x="20" y="621" width="53" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="giI-CX-10L" firstAttribute="top" secondItem="u5L-xL-WNR" secondAttribute="top" constant="35" id="4s3-QU-v28"/>
                            <constraint firstItem="giI-CX-10L" firstAttribute="top" secondItem="fQm-xy-nh3" secondAttribute="bottom" constant="-4" id="5YK-yx-4ih"/>
                            <constraint firstItem="giI-CX-10L" firstAttribute="leading" secondItem="u5L-xL-WNR" secondAttribute="leading" constant="20" id="8gn-NB-cxf"/>
                            <constraint firstItem="w8W-YM-Jqk" firstAttribute="top" secondItem="LW8-q3-SIm" secondAttribute="bottom" constant="56" id="B5T-DA-a8k"/>
                            <constraint firstItem="w8W-YM-Jqk" firstAttribute="leading" secondItem="LW8-q3-SIm" secondAttribute="leading" id="COO-eS-nQv"/>
                            <constraint firstItem="LW8-q3-SIm" firstAttribute="centerX" secondItem="u5L-xL-WNR" secondAttribute="centerX" id="NqQ-3y-IXc"/>
                            <constraint firstItem="ajd-NB-wZ0" firstAttribute="leading" secondItem="wri-qr-I0Z" secondAttribute="trailing" constant="107.5" id="USj-hJ-EVt"/>
                            <constraint firstItem="wri-qr-I0Z" firstAttribute="top" secondItem="LW8-q3-SIm" secondAttribute="bottom" constant="57" id="UZd-pC-q6f"/>
                            <constraint firstItem="ajd-NB-wZ0" firstAttribute="trailing" secondItem="LW8-q3-SIm" secondAttribute="trailing" id="aK3-QX-pjM"/>
                            <constraint firstItem="wri-qr-I0Z" firstAttribute="leading" secondItem="w8W-YM-Jqk" secondAttribute="trailing" constant="107.5" id="gVb-nC-2U3"/>
                            <constraint firstItem="LW8-q3-SIm" firstAttribute="top" secondItem="giI-CX-10L" secondAttribute="bottom" constant="8" symbolic="YES" id="gfu-Ty-yDn"/>
                            <constraint firstItem="LW8-q3-SIm" firstAttribute="leading" secondItem="giI-CX-10L" secondAttribute="leading" id="lsm-i7-P3W"/>
                            <constraint firstItem="fQm-xy-nh3" firstAttribute="leading" secondItem="giI-CX-10L" secondAttribute="leading" id="pj7-Yq-5FL"/>
                            <constraint firstItem="LW8-q3-SIm" firstAttribute="trailing" secondItem="giI-CX-10L" secondAttribute="trailing" id="qhp-5F-ZdI"/>
                            <constraint firstItem="giI-CX-10L" firstAttribute="centerX" secondItem="u5L-xL-WNR" secondAttribute="centerX" id="s0h-K0-DJg"/>
                            <constraint firstItem="u5L-xL-WNR" firstAttribute="bottom" secondItem="LW8-q3-SIm" secondAttribute="bottom" constant="171" id="vtq-Gz-B6n"/>
                            <constraint firstItem="ajd-NB-wZ0" firstAttribute="top" secondItem="LW8-q3-SIm" secondAttribute="bottom" constant="57" id="ygc-pP-KCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5L-xL-WNR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVh-ai-979" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="621"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DifficultyViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESw-1L-3hw">
                                <rect key="frame" x="16" y="56" width="77" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Choose_difficulty" translatesAutoresizingMaskIntoConstraints="NO" id="pmc-G3-yfv">
                                <rect key="frame" x="35.666666666666657" y="83" width="343" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="BAJ-mu-2ST"/>
                                    <constraint firstAttribute="height" constant="97" id="nu7-xs-ZbY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-11-06i">
                                <rect key="frame" x="132" y="264.66666666666669" width="150" height="227"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="easyBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb5-0j-4wf">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="9QH-yT-zf0"/>
                                            <constraint firstAttribute="height" constant="51" id="Ewx-Ug-tgH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="V2G-t9-6E3" kind="presentation" identifier="Easy" id="z4z-6k-JD7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="mediumBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUR-eN-ku1">
                                        <rect key="frame" x="0.0" y="88" width="150" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="2K9-dP-X3I"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="UY9-42-WN3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="V2G-t9-6E3" kind="presentation" identifier="Medium" id="UPj-uy-bvh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" restorationIdentifier="hardBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-A6-3Ob">
                                        <rect key="frame" x="0.0" y="176" width="150" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mWl-tb-ieI"/>
                                            <constraint firstAttribute="height" constant="51" id="zRT-or-ELg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="V2G-t9-6E3" kind="presentation" identifier="Hard" id="R2I-w8-5AH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pmc-G3-yfv" firstAttribute="top" secondItem="ESw-1L-3hw" secondAttribute="bottom" constant="-5" id="A3u-DC-0nY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ESw-1L-3hw" secondAttribute="trailing" constant="321" id="Dj8-aZ-I8x"/>
                            <constraint firstItem="ESw-1L-3hw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="HtF-wZ-J8a"/>
                            <constraint firstItem="dUc-11-06i" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Owg-Lp-UQw"/>
                            <constraint firstItem="pmc-G3-yfv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TZf-X1-s3x"/>
                            <constraint firstItem="pmc-G3-yfv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="WIG-uc-9GA"/>
                            <constraint firstItem="dUc-11-06i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t7f-hA-gG3"/>
                            <constraint firstItem="ESw-1L-3hw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tgT-Zq-yMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="easyButton" destination="nb5-0j-4wf" id="0oE-qw-lCW"/>
                        <outlet property="hardButton" destination="LKd-A6-3Ob" id="PI0-gG-K1K"/>
                        <outlet property="mediumButton" destination="aUR-eN-ku1" id="zYg-7G-KwH"/>
                        <outlet property="userNameLabel" destination="ESw-1L-3hw" id="6is-L4-tF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-67"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="Bwp-94-zgN">
            <objects>
                <viewController id="sf9-qk-zx3" customClass="GameBoardViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPE-wK-eLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uT6-F7-efR">
                                <rect key="frame" x="48.666666666666657" y="147" width="320" height="564"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Sbc-eu-OpA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="10" id="v82-Mn-WGj">
                                    <size key="itemSize" width="62" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Emoji Cell" id="Gt6-Y0-hFO" customClass="ImageCollectionViewCell" customModule="MemoryGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-iX-33X">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="emojiCell" destination="aWa-iX-33X" id="wOh-dQ-EK4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hni-kW-LR4">
                                <rect key="frame" x="16" y="42" width="39" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KUb-dE-m0t">
                                <rect key="frame" x="16" y="108" width="147" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-es-WAB">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-yq-Rc2">
                                        <rect key="frame" x="119" y="0.0" width="28" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk8-oq-9gW">
                                <rect key="frame" x="16" y="60.666666666666657" width="57" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="VgB-7d-XR7"/>
                                    <constraint firstAttribute="height" constant="39" id="tTb-Bh-tAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="👈🏾"/>
                                <connections>
                                    <action selector="backaButton:" destination="sf9-qk-zx3" eventType="touchUpInside" id="vsN-rk-rf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.89411764705882346" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W9D-ae-A8u" firstAttribute="bottom" secondItem="uT6-F7-efR" secondAttribute="bottom" constant="25" id="875-eI-xIY"/>
                            <constraint firstItem="W9D-ae-A8u" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Hni-kW-LR4" secondAttribute="trailing" constant="359" id="MAZ-4J-0l0"/>
                            <constraint firstItem="Xk8-oq-9gW" firstAttribute="top" secondItem="Hni-kW-LR4" secondAttribute="bottom" constant="19" id="P0H-FD-GL2"/>
                            <constraint firstItem="KUb-dE-m0t" firstAttribute="top" secondItem="Xk8-oq-9gW" secondAttribute="bottom" constant="8" id="RQa-6f-uvW"/>
                            <constraint firstItem="uT6-F7-efR" firstAttribute="top" secondItem="KUb-dE-m0t" secondAttribute="bottom" constant="18.5" id="SiR-mf-JWc"/>
                            <constraint firstItem="Hni-kW-LR4" firstAttribute="leading" secondItem="W9D-ae-A8u" secondAttribute="leading" constant="16" id="Ujq-ln-Uak"/>
                            <constraint firstItem="KUb-dE-m0t" firstAttribute="leading" secondItem="Hni-kW-LR4" secondAttribute="leading" id="c3B-gH-les"/>
                            <constraint firstItem="Hni-kW-LR4" firstAttribute="top" secondItem="W9D-ae-A8u" secondAttribute="top" constant="22" id="mey-Ea-OOv"/>
                            <constraint firstItem="uT6-F7-efR" firstAttribute="centerX" secondItem="W9D-ae-A8u" secondAttribute="centerX" constant="1.5" id="on2-7d-9CO"/>
                            <constraint firstItem="W9D-ae-A8u" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KUb-dE-m0t" secondAttribute="trailing" constant="251" id="xga-2j-LPm"/>
                            <constraint firstItem="Xk8-oq-9gW" firstAttribute="leading" secondItem="W9D-ae-A8u" secondAttribute="leading" constant="16" id="ytZ-31-Gns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9D-ae-A8u"/>
                    </view>
                    <navigationItem key="navigationItem" id="bTi-os-kAh"/>
                    <connections>
                        <outlet property="gameBoardCollectionView" destination="uT6-F7-efR" id="fZq-FF-a1q"/>
                        <outlet property="timerLabel" destination="LeQ-yq-Rc2" id="Llt-DI-ZP2"/>
                        <outlet property="userNameLabel" destination="Hni-kW-LR4" id="dwH-sX-gFR"/>
                        <segue destination="8B2-Zf-sau" kind="show" identifier="Game Over" id="wBD-6j-Ijy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDh-cl-K0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.666666666667" y="-67.663043478260875"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="Jw6-pm-rl7">
            <objects>
                <viewController id="8B2-Zf-sau" customClass="FinishViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unm-3P-gpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-8U-6nK">
                                <rect key="frame" x="103" y="338" width="209" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-up-S0b">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Change Difficulty">
                                            <color key="titleColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="changeDifficulty:" destination="8B2-Zf-sau" eventType="touchUpInside" id="BIV-yP-BDO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obl-Cv-YOR">
                                        <rect key="frame" x="0.0" y="54" width="209" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Play Again">
                                            <color key="titleColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgain:" destination="8B2-Zf-sau" eventType="touchUpInside" id="jST-zG-8Qo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="You_won" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-pE-IOW">
                                <rect key="frame" x="35.666666666666657" y="58" width="343" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Muf-bz-0dB"/>
                                    <constraint firstAttribute="height" constant="129" id="bmV-Ry-tgi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-IZ-K3a">
                                <rect key="frame" x="117" y="230" width="180" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="bMw-4C-F1a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="iMb-fx-F4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="winning" translatesAutoresizingMaskIntoConstraints="NO" id="jWv-Fy-sLE">
                                <rect key="frame" x="44" y="458" width="327" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-d9-1iJ">
                                <rect key="frame" x="90" y="282" width="235" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="QHI-xJ-0bW"/>
                                    <constraint firstAttribute="width" constant="235" id="hLt-EB-NdE"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0035626708019999998" blue="0.3986629236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                <connections>
                                    <action selector="userNameText:" destination="gsU-nO-qFz" eventType="editingDidEnd" id="Ij2-yH-KYq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cLh-8U-6nK" firstAttribute="centerX" secondItem="GGy-al-t9W" secondAttribute="centerX" id="1MR-lH-vCB"/>
                            <constraint firstItem="gGe-d9-1iJ" firstAttribute="centerX" secondItem="GGy-al-t9W" secondAttribute="centerX" id="7TE-JH-fco"/>
                            <constraint firstItem="gGe-d9-1iJ" firstAttribute="leading" secondItem="GGy-al-t9W" secondAttribute="leading" constant="90" id="8CO-GE-VLz"/>
                            <constraint firstItem="dXz-pE-IOW" firstAttribute="centerX" secondItem="GGy-al-t9W" secondAttribute="centerX" id="MgI-3z-LKf"/>
                            <constraint firstItem="xRt-IZ-K3a" firstAttribute="centerX" secondItem="GGy-al-t9W" secondAttribute="centerX" id="iBX-sR-H41"/>
                            <constraint firstItem="gGe-d9-1iJ" firstAttribute="top" secondItem="xRt-IZ-K3a" secondAttribute="bottom" constant="26" id="kJB-ql-oLL"/>
                            <constraint firstItem="dXz-pE-IOW" firstAttribute="top" secondItem="GGy-al-t9W" secondAttribute="top" constant="38" id="ryT-WF-CKz"/>
                            <constraint firstItem="cLh-8U-6nK" firstAttribute="centerY" secondItem="GGy-al-t9W" secondAttribute="centerY" constant="10" id="vIf-qf-hB3"/>
                            <constraint firstItem="xRt-IZ-K3a" firstAttribute="top" secondItem="dXz-pE-IOW" secondAttribute="bottom" constant="43" id="yAW-zV-9IR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGy-al-t9W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJU-ex-iVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950.7246376811599" y="-67.663043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UaV-gv-I8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="V2G-t9-6E3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WF9-Dc-eCi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sf9-qk-zx3" kind="relationship" relationship="rootViewController" id="bBx-db-bNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNt-8y-DS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-67.016491754122939"/>
        </scene>
    </scenes>
    <resources>
        <image name="Choose_difficulty" width="808" height="131"/>
        <image name="High_scores" width="558" height="132"/>
        <image name="Previous_images" width="779" height="132"/>
        <image name="Update_images" width="689" height="132"/>
        <image name="You_won" width="419" height="132"/>
        <image name="customize_cards" width="772" height="132"/>
        <image name="logo" width="177" height="106"/>
        <image name="title" width="690" height="133"/>
        <image name="winning" width="325" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R2I-w8-5AH"/>
    </inferredMetricsTieBreakers>
</document>
